# data-management

frontend/: .gitignore  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Crumb.js  Router.js  Sidebar.js  index.js
frontend/src/config/: route.js
frontend/src/pages/: index.js
frontend/src/pages/data-model/: DataModelDetailPage.js
frontend/src/pages/data-model/components/: BindModelForm.js  DataModelForm.js
frontend/src/pages/llm-chat/: LLMChatPage.js
frontend/src/pages/llm-chat/components/: ChatBox.js  CodeExecution.js  MessageList.js
frontend/src/pages/model-similarity/: ModelSimilarityPage.js
frontend/src/store/: store.js
ist_data_management/: .gitignore  README.md  pom.xml
ist_data_management/Release/: 椤圭洰鎬荤粨鎶ュ憡.docx
ist_data_management/doc/: 杞欢鏋舵瀯鏂囨。.md  杞欢闇€姹傝绾2.0.docx
ist_data_management/src/main/java/cn/ist/management/: DataManagementMain.java
ist_data_management/src/main/java/cn/ist/management/common/: CommonResult.java  Constant.java
ist_data_management/src/main/java/cn/ist/management/config/: ApplicationContextConfig.java  CorsConfig.java  FtpConfig.java
ist_data_management/src/main/java/cn/ist/management/controller/: DataAssetController.java  DataModelController.java  DataQualityController.java  DataSourceController.java  FtpController.java  LLMController.java  ModelSimilarityController.java  UserController.java
ist_data_management/src/main/java/cn/ist/management/dao/: IDataModelDao.java  IDataSourceDao.java  IUserDao.java
ist_data_management/src/main/java/cn/ist/management/dao/impl/: DataModelDao.java  DataSourceDao.java  UserDao.java
ist_data_management/src/main/java/cn/ist/management/flink/: FlinkEnvironment.java  KafkaConsumer.java
ist_data_management/src/main/java/cn/ist/management/flink/deserialize/: MongodbDeserializer.java  PostgresqlDeserializer.java
ist_data_management/src/main/java/cn/ist/management/po/: Field.java  LLMResponse.java  User.java
ist_data_management/src/main/java/cn/ist/management/po/model/: DataModel.java  SemiStructuredDataModel.java  StructuredDataModel.java  UnstructuredDataModel.java
ist_data_management/src/main/java/cn/ist/management/po/quality/: DataQuality.java  SemiStructuredDataQuality.java  StructuredDataQuality.java  TemporalDataQuality.java  UnstructuredDataQuality.java
ist_data_management/src/main/java/cn/ist/management/po/rule/: QualityRule.java
ist_data_management/src/main/java/cn/ist/management/po/rule/semi_structured/: FieldLengthRule.java  NotNullRule.java  SemiStructuredRule.java
ist_data_management/src/main/java/cn/ist/management/po/rule/structured/: ComparisonRule.java  FieldLengthRule.java  NotNullRule.java  StructuredRule.java
ist_data_management/src/main/java/cn/ist/management/po/rule/unstructured/: DataFormatRule.java  FieldLengthRule.java  NotNullRule.java  SizeRule.java  UnstructuredRule.java
ist_data_management/src/main/java/cn/ist/management/po/source/: DataSource.java  DirectoryDataSource.java  InfluxdbDataSource.java  MongodbDataSource.java  PostgresqlDataSource.java
ist_data_management/src/main/java/cn/ist/management/service/: LLMService.java  ModelSimilarityService.java  ProxyService.java
ist_data_management/src/main/java/cn/ist/management/util/: ApplicationContextGetBeanHelper.java  Converter.java  Encryptor.java  FileUtil.java  FtpUtil.java  InfluxDBHelper.java  MongodbHelper.java  PostgresqlHelper.java  ZipUtil.java
ist_data_management/src/main/java/cn/ist/management/util/thread/: FileChangeData.java  FileChangeEvent.java  FileChangeType.java  ListenerFileChangeThreadRunnable.java
ist_data_management/src/main/java/cn/ist/management/vo/fromFront/: AddDataSourceFromVo.java  AddModelFromVo.java  BindDataSourceFromVO.java  CreateCronSaveJobFromVo.java  GetMetaFieldsFromVo.java  GetTablesFromVO.java  QueryDataAssetFromVo.java  QueryDataSourceFromVO.java  SaveDataFromVo.java
ist_data_management/src/main/java/cn/ist/management/vo/modelsimilarity/: InsertModelResponse.java  QueryModelsResponse.java  QueryTagsResponse.java
ist_data_management/src/main/java/cn/ist/management/vo/toFront/: GetModelDataToVo.java
ist_data_management/src/main/resources/: application.yml
ist_data_management/src/test/java/cn/ist/management/po/model/: SemiStructuredDataModelTest.java  StructuredDataModelTest.java
ist_data_management/src/test/java/cn/ist/management/po/rule/structured/: ComparisonRuleTest.java
ist_data_management/src/test/java/cn/ist/management/po/source/: DirectoryResponseDataSourceTest.java  InfluxdbResponseDataSourceTest.java  MongodbResponseDataSourceTest.java  PostgresqlDataSourceTest.java
python/word/: BERT.py  Data Mining.py  FastText.py  GloVe.py  Mix.py  Neo4j.py  Word2Vec.py  weightedMix.py
