<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CommonResult</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface CommonResult : NSObject

//
@property (nonatomic, strong) NSInteger code;
//
@property (nonatomic, assign) NSString message;
//
@property (nonatomic, strong) Field[] data;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Field : NSObject

//
@property (nonatomic, assign) NSString name;
//
@property (nonatomic, strong) NSInteger type;
//
@property (nonatomic, assign) NSString description;
//导出到文件中时进行脱敏
@property (nonatomic, strong) BOOL sensitive;
//存到系统中时进行加密
@property (nonatomic, strong) BOOL encrypt;
//用户查看时进行密级的判定，用户的level比字段的secretLevel高才能看到
@property (nonatomic, strong) NSInteger secretLevel;


@end
</xmp>
</pre>


<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>