<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CommonResult</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface CommonResult : NSObject

//
@property (nonatomic, strong) NSInteger code;
//
@property (nonatomic, assign) NSString message;
//
@property (nonatomic, strong) DataModel[] data;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface DataModel : NSObject

//
@property (nonatomic, assign) NSString id;
//
@property (nonatomic, assign) NSString modelName;
//
@property (nonatomic, strong) NSInteger modal;
//
@property (nonatomic, strong) NSInteger type;
//
@property (nonatomic, strong) string[] tag;
//
@property (nonatomic, assign) NSString domain;
//
@property (nonatomic, assign) NSString description;
//
@property (nonatomic, strong) DataSource[] dataSources;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface DataSource : NSObject

//
@property (nonatomic, assign) NSString dataSourceId;
//
@property (nonatomic, strong) NSInteger type;
//postgresql：ip port username password databaseName     mongodb: ip port username password databaseName     influxdb: ip port username password databaseName     directory: path
@property (nonatomic, assign) NSString url;
//
@property (nonatomic, assign) NSString tag;
//
@property (nonatomic, assign) NSString description;
//sourceField : targetField
@property (nonatomic, strong) Object fieldMap;


@end
</xmp>
</pre>



<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>