<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CommonResult</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface CommonResult : NSObject

//
@property (nonatomic, strong) NSInteger code;
//
@property (nonatomic, assign) NSString message;
//
@property (nonatomic, strong) QueryModelsResponse data;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface QueryModelsResponse : NSObject

//
@property (nonatomic, strong) NSInteger code;
//
@property (nonatomic, assign) NSString message;
//
@property (nonatomic, strong) Object data;


@end
</xmp>
</pre>



<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>