<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TagController</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="PR.prettyPrint()">
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                DataManagement
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/YeDaxia/JApiDocs" target="_blank">GitHub</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">V1.0<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                            <li><a href="../DataManagement.iml/index.html">DataManagement.iml</a></li>
                            <li><a href="../target/index.html">target</a></li>
                            <li><a href="../pom.xml/index.html">pom.xml</a></li>
                            <li><a href="../README.md/index.html">README.md</a></li>
                            <li><a href="../doc/index.html">doc</a></li>
                            <li><a href="../src/index.html">src</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="book with-summary">
    <div class="book-summary">
<div class="search-box form-group">
    <input type="text" class="form-control" id="inputSearch" placeholder="搜索接口">
    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
</div>
<div id="accordion" class="catalog">
        <div class="panel">
            <div id="heading0" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse0" aria-controls="collapse0">
                <i class="glyphicon glyphicon-align-justify"></i> DataAssetController
            </div>
            <div id="collapse0" class="collapse in " aria-labelledby="heading0">
                    <a class="catalog-item" href="cn_ist_management_controller_DataAssetController.html#findByQueryDataAsset">
                        findByModelAll
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading1" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse1" aria-controls="collapse1">
                <i class="glyphicon glyphicon-align-justify"></i> TagController
            </div>
            <div id="collapse1" class="collapse in " aria-labelledby="heading1">
                    <a class="catalog-item" href="cn_ist_management_controller_TagController.html#queryTag">
                        相似Tag查询
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_TagController.html#insertTag">
                        向量数据库新增Tag
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading2" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse2" aria-controls="collapse2">
                <i class="glyphicon glyphicon-align-justify"></i> DataSourceController
            </div>
            <div id="collapse2" class="collapse " aria-labelledby="heading2">
                    <a class="catalog-item" href="cn_ist_management_controller_DataSourceController.html#getMetaFields">
                        getMetaFields
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading3" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse3" aria-controls="collapse3">
                <i class="glyphicon glyphicon-align-justify"></i> LLMController
            </div>
            <div id="collapse3" class="collapse " aria-labelledby="heading3">
                    <a class="catalog-item" href="cn_ist_management_controller_LLMController.html#queryLLM">
                        相似Tag查询
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading4" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse4" aria-controls="collapse4">
                <i class="glyphicon glyphicon-align-justify"></i> DataModelController
            </div>
            <div id="collapse4" class="collapse " aria-labelledby="heading4">
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#addDataModel">
                        addDataModel
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#testImport">
                        testImport
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#testGet">
                        testGet
                    </a>
            </div>
        </div>
</div>    </div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
                <div class="d-flex justify-content-between">
                    <a class="header-menu toggle-catalog" href="javascript:void(0)"><i
                            class="glyphicon glyphicon-align-justify"></i> 目录</a>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="page-inner">
                    <div class="action-list">
                        <div class="action-item">
<h2 id="queryTag"><a href="#">相似Tag查询 </a></h2>
<p><strong>请求URL</strong></p>
<p>
    <code>/tagProxyService/query</code>
        <span class="label label-default">GET</span>
</p>
    <p><strong>返回结果</strong></p>
    <pre class="prettyprint lang-json">{
	"code":"int",
	"message":"string",
	"data":"string[]"
}</pre>
        <div class="form-group">
            <a type="button" class="btn btn-sm btn-default" href="javaCodes/cn_ist_management_controller_TagController_queryTag_CommonResult.html"><i
                        class="fa fa-android" aria-hidden="true"></i> Android Model</a>
            <a type="button" class="btn btn-sm btn-default" href="iosCodes/cn_ist_management_controller_TagController_queryTag_CommonResult.html"><i class="fa fa-apple"
                                                                                                 aria-hidden="true"></i>
                iOS Model</a>
        </div>
                        </div>
                        <hr>
                        <div class="action-item">
<h2 id="insertTag"><a href="#">向量数据库新增Tag </a></h2>
<p><strong>请求URL</strong></p>
<p>
    <code>/tagProxyService/insert</code>
        <span class="label label-default">POST</span>
</p>
    <p><strong>返回结果</strong></p>
    <pre class="prettyprint lang-json">{
	"code":"int",
	"message":"string",
	"data":"boolean"
}</pre>
        <div class="form-group">
            <a type="button" class="btn btn-sm btn-default" href="javaCodes/cn_ist_management_controller_TagController_insertTag_CommonResult.html"><i
                        class="fa fa-android" aria-hidden="true"></i> Android Model</a>
            <a type="button" class="btn btn-sm btn-default" href="iosCodes/cn_ist_management_controller_TagController_insertTag_CommonResult.html"><i class="fa fa-apple"
                                                                                                 aria-hidden="true"></i>
                iOS Model</a>
        </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
<script>

    var search_source_data = [
            {name: 'DataAssetController.findByModelAll', url: 'cn_ist_management_controller_DataAssetController.html#findByQueryDataAsset'},
            {name: 'TagController.相似Tag查询', url: 'cn_ist_management_controller_TagController.html#queryTag'},
            {name: 'TagController.向量数据库新增Tag', url: 'cn_ist_management_controller_TagController.html#insertTag'},
            {name: 'DataSourceController.getMetaFields', url: 'cn_ist_management_controller_DataSourceController.html#getMetaFields'},
            {name: 'LLMController.相似Tag查询', url: 'cn_ist_management_controller_LLMController.html#queryLLM'},
            {name: 'DataModelController.addDataModel', url: 'cn_ist_management_controller_DataModelController.html#addDataModel'},
            {name: 'DataModelController.testImport', url: 'cn_ist_management_controller_DataModelController.html#testImport'},
            {name: 'DataModelController.testGet', url: 'cn_ist_management_controller_DataModelController.html#testGet'},
    ];



    $('.toggle-catalog').click(function () {
        $('.book').toggleClass('with-summary');
    });

    $('#inputSearch').autocomplete({hint: false}, [
        {
            source: function (query, callback) {
                var result = [];
                for(var i = 0; i !== search_source_data.length; i++){
                    if(search_source_data[i].name.indexOf(query) !== -1){
                        result.push(search_source_data[i]);
                    }
                }
                callback(result);
            },
            displayKey: 'name',
            templates: {
                suggestion: function (suggestion) {
                    return suggestion.name;
                }
            }
        }
    ]).on('autocomplete:selected', function (event, suggestion, dataset, context) {
        self.location = suggestion.url;
    });
</script>
</body>
</html>