<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DataManagementAPI Documentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="PR.prettyPrint()">
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                DataManagement
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/YeDaxia/JApiDocs" target="_blank">GitHub</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">V1.0<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                                <li><a href="../DataManagement.iml/index.html">DataManagement.iml</a></li>
                                <li><a href="../target/index.html">target</a></li>
                                <li><a href="../pom.xml/index.html">pom.xml</a></li>
                                <li><a href="../README.md/index.html">README.md</a></li>
                                <li><a href="../doc/index.html">doc</a></li>
                                <li><a href="../src/index.html">src</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="book with-summary">
    <div class="book-summary">
<div class="search-box form-group">
    <input type="text" class="form-control" id="inputSearch" placeholder="搜索接口">
    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
</div>
<div id="accordion" class="catalog">
        <div class="panel">
            <div id="heading0" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse0" aria-controls="collapse0">
                <i class="glyphicon glyphicon-align-justify"></i> ModelSimilarityController
            </div>
            <div id="collapse0" class="collapse in " aria-labelledby="heading0">
                    <a class="catalog-item" href="cn_ist_management_controller_ModelSimilarityController.html#queryModels">
                        查询相似模型
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_ModelSimilarityController.html#queryTags">
                        查询相似标签
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_ModelSimilarityController.html#insertModel">
                        向量数据库新增模型
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading1" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse1" aria-controls="collapse1">
                <i class="glyphicon glyphicon-align-justify"></i> DataAssetController
            </div>
            <div id="collapse1" class="collapse " aria-labelledby="heading1">
                    <a class="catalog-item" href="cn_ist_management_controller_DataAssetController.html#findByQueryDataAsset">
                        findByModelAll
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading2" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse2" aria-controls="collapse2">
                <i class="glyphicon glyphicon-align-justify"></i> DataSourceController
            </div>
            <div id="collapse2" class="collapse " aria-labelledby="heading2">
                    <a class="catalog-item" href="cn_ist_management_controller_DataSourceController.html#addDataSource">
                        addDataSource
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataSourceController.html#getAllDataSource">
                        getAllDataSource
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataSourceController.html#getMetaFields">
                        getMetaFields
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataSourceController.html#getTables">
                        getTables
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading3" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse3" aria-controls="collapse3">
                <i class="glyphicon glyphicon-align-justify"></i> LLMController
            </div>
            <div id="collapse3" class="collapse " aria-labelledby="heading3">
                    <a class="catalog-item" href="cn_ist_management_controller_LLMController.html#queryLLM">
                        相似Tag查询
                    </a>
            </div>
        </div>
        <div class="panel">
            <div id="heading4" data-parent="#accordion" class="catalog-title" data-toggle="collapse"
                 aria-expanded="true" data-target="#collapse4" aria-controls="collapse4">
                <i class="glyphicon glyphicon-align-justify"></i> DataModelController
            </div>
            <div id="collapse4" class="collapse " aria-labelledby="heading4">
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#addDataModel">
                        addDataModel
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#bindDataSource">
                        bindDataSource
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#getAllDataModel">
                        getAllDataModel
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#testImport">
                        testImport
                    </a>
                    <a class="catalog-item" href="cn_ist_management_controller_DataModelController.html#testGet">
                        testGet
                    </a>
            </div>
        </div>
</div>    </div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
                <div class="d-flex justify-content-between">
                    <a class="header-menu toggle-catalog" href="javascript:void(0)"><i
                                class="glyphicon glyphicon-align-justify"></i> 目录</a>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="page-inner">
                    <div class="main-content">
                        <img src="http://static.nowait.xin/pic/japidocs-logo.png" width="200" height="200">
                        <h4 style="margin: 20px">本文档由JApiDocs生成</h4>
                        <div class="list-group" style="min-width: 200px">
                                <a href="cn_ist_management_controller_ModelSimilarityController.html" class="list-group-item">ModelSimilarityController</a>
                                <a href="cn_ist_management_controller_DataAssetController.html" class="list-group-item">DataAssetController</a>
                                <a href="cn_ist_management_controller_DataSourceController.html" class="list-group-item">DataSourceController</a>
                                <a href="cn_ist_management_controller_LLMController.html" class="list-group-item">LLMController</a>
                                <a href="cn_ist_management_controller_DataModelController.html" class="list-group-item">DataModelController</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
<script>

    var search_source_data = [
        {name: 'ModelSimilarityController.查询相似模型', url: 'cn_ist_management_controller_ModelSimilarityController.html#queryModels'},
        {name: 'ModelSimilarityController.查询相似标签', url: 'cn_ist_management_controller_ModelSimilarityController.html#queryTags'},
        {name: 'ModelSimilarityController.向量数据库新增模型', url: 'cn_ist_management_controller_ModelSimilarityController.html#insertModel'},
        {name: 'DataAssetController.findByModelAll', url: 'cn_ist_management_controller_DataAssetController.html#findByQueryDataAsset'},
        {name: 'DataSourceController.addDataSource', url: 'cn_ist_management_controller_DataSourceController.html#addDataSource'},
        {name: 'DataSourceController.getAllDataSource', url: 'cn_ist_management_controller_DataSourceController.html#getAllDataSource'},
        {name: 'DataSourceController.getMetaFields', url: 'cn_ist_management_controller_DataSourceController.html#getMetaFields'},
        {name: 'DataSourceController.getTables', url: 'cn_ist_management_controller_DataSourceController.html#getTables'},
        {name: 'LLMController.相似Tag查询', url: 'cn_ist_management_controller_LLMController.html#queryLLM'},
        {name: 'DataModelController.addDataModel', url: 'cn_ist_management_controller_DataModelController.html#addDataModel'},
        {name: 'DataModelController.bindDataSource', url: 'cn_ist_management_controller_DataModelController.html#bindDataSource'},
        {name: 'DataModelController.getAllDataModel', url: 'cn_ist_management_controller_DataModelController.html#getAllDataModel'},
        {name: 'DataModelController.testImport', url: 'cn_ist_management_controller_DataModelController.html#testImport'},
        {name: 'DataModelController.testGet', url: 'cn_ist_management_controller_DataModelController.html#testGet'},
    ];


    $('.toggle-catalog').click(function () {
        $('.book').toggleClass('with-summary');
    });

    $('#inputSearch').autocomplete({hint: false}, [
        {
            source: function (query, callback) {
                var result = [];
                for(var i = 0; i !== search_source_data.length; i++){
                    if(search_source_data[i].name.indexOf(query) !== -1){
                        result.push(search_source_data[i]);
                    }
                }
                callback(result);
            },
            displayKey: 'name',
            templates: {
                suggestion: function (suggestion) {
                    return suggestion.name;
                }
            }
        }
    ]).on('autocomplete:selected', function (event, suggestion, dataset, context) {
        self.location = suggestion.url;
    });
</script>
</body>
</html>