<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CommonResult</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint lang-java">
public class CommonResult implements Serializable{

    private int code; //
    private String message; //
    private DataSource[] data; //

    public int getCode(){
        return code;
    }

    public void setCode(int code){
        this.code = code;
    }

    public String getMessage(){
        return message;
    }

    public void setMessage(String message){
        this.message = message;
    }

    public DataSource[] getData(){
        return data;
    }

    public void setData(DataSource[] data){
        this.data = data;
    }

}
</pre>


<pre class="prettyprint lang-java">
public class DataSource implements Serializable{

    private String dataSourceId; //
    private int type; //
    private String url; //postgresql：ip port username password databaseName     mongodb: ip port username password databaseName     influxdb: ip port username password databaseName     directory: path
    private String tag; //
    private String description; //
    private Object fieldMap; //sourceField : targetField

    public String getDataSourceId(){
        return dataSourceId;
    }

    public void setDataSourceId(String dataSourceId){
        this.dataSourceId = dataSourceId;
    }

    public int getType(){
        return type;
    }

    public void setType(int type){
        this.type = type;
    }

    public String getUrl(){
        return url;
    }

    public void setUrl(String url){
        this.url = url;
    }

    public String getTag(){
        return tag;
    }

    public void setTag(String tag){
        this.tag = tag;
    }

    public String getDescription(){
        return description;
    }

    public void setDescription(String description){
        this.description = description;
    }

    public Object getFieldMap(){
        return fieldMap;
    }

    public void setFieldMap(Object fieldMap){
        this.fieldMap = fieldMap;
    }

}
</pre>




<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>