<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CommonResult</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint lang-java">
public class CommonResult implements Serializable{

    private int code; //
    private String message; //
    private Field[] data; //

    public int getCode(){
        return code;
    }

    public void setCode(int code){
        this.code = code;
    }

    public String getMessage(){
        return message;
    }

    public void setMessage(String message){
        this.message = message;
    }

    public Field[] getData(){
        return data;
    }

    public void setData(Field[] data){
        this.data = data;
    }

}
</pre>


<pre class="prettyprint lang-java">
public class Field implements Serializable{

    private String name; //
    private int type; //
    private String description; //
    private boolean sensitive; //导出到文件中时进行脱敏
    private boolean encrypt; //存到系统中时进行加密
    private int secretLevel; //用户查看时进行密级的判定，用户的level比字段的secretLevel高才能看到

    public String getName(){
        return name;
    }

    public void setName(String name){
        this.name = name;
    }

    public int getType(){
        return type;
    }

    public void setType(int type){
        this.type = type;
    }

    public String getDescription(){
        return description;
    }

    public void setDescription(String description){
        this.description = description;
    }

    public boolean getSensitive(){
        return sensitive;
    }

    public void setSensitive(boolean sensitive){
        this.sensitive = sensitive;
    }

    public boolean getEncrypt(){
        return encrypt;
    }

    public void setEncrypt(boolean encrypt){
        this.encrypt = encrypt;
    }

    public int getSecretLevel(){
        return secretLevel;
    }

    public void setSecretLevel(int secretLevel){
        this.secretLevel = secretLevel;
    }

}
</pre>



<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>